{
    "tasks": [
        {
            "taskId": 28,
            "name": "Build survey in Survey Monkey",
            "description": "<ol><li><p>How likely is it you would recommend Allma as a place to work?</p></li><li><p>Why did you choose this rating? Please be specific.</p></li><li><p>How likely is it that you would recommend your manager?</p></li><li><p>Why did you choose this rating? Please be specific.</p></li><li><p>What is your department? (sales, marketing, customer success, customer support, engineering, product)</p></li><li><p>What is your tenure at Allma? (0-6 months, 6-12 months, 12-18 months, 18-24 months, 2 years+)</p></li></ol>",
            "dueDate": "2019-09-27T04:00:00Z",
            "completedDate": "2019-09-30T14:27:54Z",
            "createDate": "2019-09-26T14:54:24Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
            "assignedToUser": {
                "userId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
                "organizationId": 3,
                "firstName": "Michelle",
                "lastName": "Nguyen",
                "fullName": "Michelle Nguyen",
                "position": "Senior Manager of People Operations",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mASn81vLYXfB6P9BH7bXcbKsQl3KjXjycfe5CNd",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-30T14:27:35Z",
                "email": "michelle@allma.io",
                "userName": "michelle@allma.io"
            },
            "taskStatusId": "Completed"
        },
        {
            "taskId": 29,
            "name": "Share plan with SLT in weekly SLT",
            "description": "<p><a href=\"https://docs.google.com/presentation/d/\" rel=\"noopener noreferrer nofollow\" target=\"_blank\">https://docs.google.com/presentation/d/</a></p>",
            "dueDate": "2019-09-30T04:00:00Z",
            "completedDate": "2019-10-01T19:41:29Z",
            "createDate": "2019-09-26T14:57:15Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
            "assignedToUser": {
                "userId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
                "organizationId": 3,
                "firstName": "Alexis",
                "lastName": "O'Doyle",
                "fullName": "Alexis O'Doyle",
                "position": "VP of People",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mB3ATPEVj3yE3QvRudvRLGj_RaBp1MKSnnN4zEJ",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-26T14:58:11Z",
                "email": "alexis@allma.io",
                "userName": "alexis@allma.io"
            },
            "taskStatusId": "Completed"
        },
        {
            "taskId": 30,
            "name": "Send survey to team",
            "description": "<p>all@allma.io</p>",
            "dueDate": "2019-10-01T04:00:00Z",
            "completedDate": "2019-10-01T19:41:32Z",
            "createDate": "2019-09-26T14:57:58Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
            "assignedToUser": {
                "userId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
                "organizationId": 3,
                "firstName": "Alexis",
                "lastName": "O'Doyle",
                "fullName": "Alexis O'Doyle",
                "position": "VP of People",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mB3ATPEVj3yE3QvRudvRLGj_RaBp1MKSnnN4zEJ",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-26T14:58:11Z",
                "email": "alexis@allma.io",
                "userName": "alexis@allma.io"
            },
            "taskStatusId": "Completed"
        },
        {
            "taskId": 31,
            "name": "Check on status of survey completion and send reminder",
            "dueDate": "2019-10-04T04:00:00Z",
            "createDate": "2019-09-26T15:37:32Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
            "assignedToUser": {
                "userId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
                "organizationId": 3,
                "firstName": "Alexis",
                "lastName": "O'Doyle",
                "fullName": "Alexis O'Doyle",
                "position": "VP of People",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mB3ATPEVj3yE3QvRudvRLGj_RaBp1MKSnnN4zEJ",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-26T14:58:11Z",
                "email": "alexis@allma.io",
                "userName": "alexis@allma.io"
            },
            "taskStatusId": "Delayed"
        },
        {
            "taskId": 32,
            "name": "Book eNPS meetings with SLT",
            "description": "",
            "dueDate": "2019-09-30T04:00:00Z",
            "completedDate": "2019-09-27T16:33:32Z",
            "createDate": "2019-09-26T15:38:05Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "assignedToUser": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "taskStatusId": "Stuck"
        },
        {
            "taskId": 33,
            "name": "Close survey in Survey Monkey",
            "description": "",
            "dueDate": "2019-10-07T04:00:00Z",
            "createDate": "2019-09-26T16:03:24Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
            "assignedToUser": {
                "userId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
                "organizationId": 3,
                "firstName": "Michelle",
                "lastName": "Nguyen",
                "fullName": "Michelle Nguyen",
                "position": "Senior Manager of People Operations",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mASn81vLYXfB6P9BH7bXcbKsQl3KjXjycfe5CNd",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-30T14:27:35Z",
                "email": "michelle@allma.io",
                "userName": "michelle@allma.io"
            },
            "taskStatusId": "Assigned"
        },
        {
            "taskId": 34,
            "name": "Publish wiki with eNPS slides from SLT meeting",
            "description": "<p><a href=\"https://docs.google.com/presentation/d/\" rel=\"noopener noreferrer nofollow\" target=\"_blank\">https://docs.google.com/presentation/d/</a></p>",
            "dueDate": "2019-10-01T04:00:00Z",
            "completedDate": "2019-10-01T19:45:57Z",
            "createDate": "2019-09-26T16:04:43Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
            "assignedToUser": {
                "userId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
                "organizationId": 3,
                "firstName": "Alexis",
                "lastName": "O'Doyle",
                "fullName": "Alexis O'Doyle",
                "position": "VP of People",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mB3ATPEVj3yE3QvRudvRLGj_RaBp1MKSnnN4zEJ",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-26T14:58:11Z",
                "email": "alexis@allma.io",
                "userName": "alexis@allma.io"
            },
            "taskStatusId": "Completed"
        },
        {
            "taskId": 35,
            "name": "Complete data analysis",
            "description": "",
            "dueDate": "2019-10-10T04:00:00Z",
            "createDate": "2019-09-26T16:05:32Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
            "assignedToUser": {
                "userId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
                "organizationId": 3,
                "firstName": "Michelle",
                "lastName": "Nguyen",
                "fullName": "Michelle Nguyen",
                "position": "Senior Manager of People Operations",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mASn81vLYXfB6P9BH7bXcbKsQl3KjXjycfe5CNd",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-30T14:27:35Z",
                "email": "michelle@allma.io",
                "userName": "michelle@allma.io"
            },
            "taskStatusId": "Assigned"
        },
        {
            "taskId": 36,
            "name": "People team meet to review data and add any insights",
            "description": "",
            "dueDate": "2019-10-10T04:00:00Z",
            "createDate": "2019-09-26T16:06:02Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "assignedToUser": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "taskStatusId": "Assigned"
        },
        {
            "taskId": 37,
            "name": "Finalize data deck and video",
            "description": "",
            "dueDate": "2019-10-11T04:00:00Z",
            "createDate": "2019-09-26T16:08:15Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
            "assignedToUser": {
                "userId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
                "organizationId": 3,
                "firstName": "Michelle",
                "lastName": "Nguyen",
                "fullName": "Michelle Nguyen",
                "position": "Senior Manager of People Operations",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mASn81vLYXfB6P9BH7bXcbKsQl3KjXjycfe5CNd",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-30T14:27:35Z",
                "email": "michelle@allma.io",
                "userName": "michelle@allma.io"
            },
            "taskStatusId": "Assigned"
        },
        {
            "taskId": 38,
            "name": "Send video to SLT along with data deck",
            "description": "",
            "dueDate": "2019-10-11T04:00:00Z",
            "createDate": "2019-09-26T16:08:40Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
            "assignedToUser": {
                "userId": "f7f4e010-dca3-44f4-9398-a5557ae9f583",
                "organizationId": 3,
                "firstName": "Michelle",
                "lastName": "Nguyen",
                "fullName": "Michelle Nguyen",
                "position": "Senior Manager of People Operations",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mASn81vLYXfB6P9BH7bXcbKsQl3KjXjycfe5CNd",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-30T14:27:35Z",
                "email": "michelle@allma.io",
                "userName": "michelle@allma.io"
            },
            "taskStatusId": "Assigned"
        },
        {
            "taskId": 39,
            "name": "Determine eNPS themes to share in company meeting (work with Maria and ET) - include the SLT meetings timeline (awareness not details)",
            "description": "",
            "dueDate": "2019-10-11T04:00:00Z",
            "createDate": "2019-09-26T16:09:12Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
            "assignedToUser": {
                "userId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
                "organizationId": 3,
                "firstName": "Alexis",
                "lastName": "O'Doyle",
                "fullName": "Alexis O'Doyle",
                "position": "VP of People",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mB3ATPEVj3yE3QvRudvRLGj_RaBp1MKSnnN4zEJ",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-26T14:58:11Z",
                "email": "alexis@allma.io",
                "userName": "alexis@allma.io"
            },
            "taskStatusId": "Assigned"
        },
        {
            "taskId": 40,
            "name": "Finalize any eNPS update for Company Meeting",
            "description": "",
            "dueDate": "2019-10-15T04:00:00Z",
            "createDate": "2019-09-26T16:09:40Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
            "assignedToUser": {
                "userId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
                "organizationId": 3,
                "firstName": "Alexis",
                "lastName": "O'Doyle",
                "fullName": "Alexis O'Doyle",
                "position": "VP of People",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mB3ATPEVj3yE3QvRudvRLGj_RaBp1MKSnnN4zEJ",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-26T14:58:11Z",
                "email": "alexis@allma.io",
                "userName": "alexis@allma.io"
            },
            "taskStatusId": "Assigned"
        },
        {
            "taskId": 41,
            "name": "Present eNPS summary at Company Meeting",
            "description": "",
            "dueDate": "2019-10-16T04:00:00Z",
            "createDate": "2019-09-26T16:11:44Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
            "assignedToUser": {
                "userId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
                "organizationId": 3,
                "firstName": "Alexis",
                "lastName": "O'Doyle",
                "fullName": "Alexis O'Doyle",
                "position": "VP of People",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mB3ATPEVj3yE3QvRudvRLGj_RaBp1MKSnnN4zEJ",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-26T14:58:11Z",
                "email": "alexis@allma.io",
                "userName": "alexis@allma.io"
            },
            "taskStatusId": "Assigned"
        },
        {
            "taskId": 42,
            "name": "Ensure SLT has published their actions on the wiki",
            "description": "",
            "dueDate": "2019-10-21T04:00:00Z",
            "createDate": "2019-09-26T16:12:04Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
            "assignedToUser": {
                "userId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
                "organizationId": 3,
                "firstName": "Alexis",
                "lastName": "O'Doyle",
                "fullName": "Alexis O'Doyle",
                "position": "VP of People",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mB3ATPEVj3yE3QvRudvRLGj_RaBp1MKSnnN4zEJ",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-26T14:58:11Z",
                "email": "alexis@allma.io",
                "userName": "alexis@allma.io"
            },
            "taskStatusId": "Assigned"
        },
        {
            "taskId": 43,
            "name": "People Team review of eNPS data to determine our priorities",
            "description": "",
            "dueDate": "2019-10-25T04:00:00Z",
            "createDate": "2019-09-26T16:12:29Z",
            "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
            "user": {
                "userId": "fe01ca5c-5059-47ea-9a04-d17d45469e42",
                "organizationId": 3,
                "firstName": "Denise",
                "lastName": "Rodgers",
                "fullName": "Denise Rodgers",
                "position": "Director of Learning & Development",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mAvJljFmCh4Ps8QrlvgSsUnsG1vLXd3EiU-bJkV",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-23T15:39:38Z",
                "email": "denise@allma.io",
                "userName": "denise@allma.io"
            },
            "assignedToUserId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
            "assignedToUser": {
                "userId": "2e4d72c4-fc80-4374-82a0-aa8c17fa7ae4",
                "organizationId": 3,
                "firstName": "Alexis",
                "lastName": "O'Doyle",
                "fullName": "Alexis O'Doyle",
                "position": "VP of People",
                "imageUrl": "https://lh3.googleusercontent.com/a-/AAuE7mB3ATPEVj3yE3QvRudvRLGj_RaBp1MKSnnN4zEJ",
                "userStatusId": "Active",
                "timeZone": "America/New_York",
                "createDate": "2019-09-26T14:58:11Z",
                "email": "alexis@allma.io",
                "userName": "alexis@allma.io"
            },
            "taskStatusId": "Assigned"
        }
    ]
}